<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>mathpiper4</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
</projectDescription>
