<?xml version="1.0"?>

<!-- Dockable component definition file for nodejs plugin -->
<!-- $Id: dockables.xml 4474 2003-02-09 20:37:14Z spestov $
-->

<!DOCTYPE DOCKABLES SYSTEM "dockables.dtd">

<!-- nodejs dockable windows -->

<DOCKABLES>
	<DOCKABLE NAME="nodejs">
		new org.mathpiper.ide.nodejsplugin.NodeJS(view, position);
	</DOCKABLE>
</DOCKABLES>
